  <!DOCTYPE html>
<!--
******************************************************************************************************************************************************************************************

Oops!
You saw the source code for this site.
You are free to think what you like about this code, but please note that the copyright belongs to skikozou.
Please remember this when you look at the source code of this site in the future.
If you make something using the source code of this site and publish it, it would be good if you could let skikozou know so that there will be less misunderstanding.

******************************************************************************************************************************************************************************************
-->
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="https://pbs.twimg.com/profile_images/1616684333196251138/iaPzfmZP_400x400.jpg"
    />

    <title>skikozou | home</title>

    <link rel="stylesheet" href="/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="/script.js" defer></script>
    <script>
      if (Cookies.get("license") == "Noconsent") {
        window.open("https://skikozou.glitch.me/", "_self");
      }
      
      if(navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/i)){
        alert("現在、スマートフォン及びタブレットには対応しておりません。\n近いうちに対応させるので今しばらくお待ち下さい。\n対応するまで僕のtwitterフォローしといてください");
        window.open("https://twitter.com/@skikozou1596","_self")
      }else{
        
      }

      function push() {
        Push.create("宣伝", {
          //タイトル
          body: "みんなもAntiBanJapanに入ろう!\nABJは日本最大のマインクラフト統合版のチートコミュニティです\n今年からABJ 2期が始まるのでぜひdiscordサーバーに来てください！", //内容
          icon: "https://pbs.twimg.com/profile_images/1594007809892700160/pUZK3CTY_400x400.jpg", //ロゴ等の画像
          timeout: 100000, // 通知が消えるタイミング
          vibrate: [100, 100, 100], // モバイル端末でのバイブレーション秒数
          onClick: function () {
            // 通知がクリックされた場合の設定
            window.open("https://discord.gg/abj"); //URLリンク先
          },
        });
      }

      window.addEventListener("DOMContentLoaded", function () {
        window.addEventListener("keypress", function (e) {
          if (e.key == "i") {
            const decoded = atob("bmNhcGU=");
            let pass = prompt("input your admin password");
            if (pass == decoded) {
              window.open("https://skikozou.glitch.me/admin.html");
            }
          }
        });
      });
      
      setInterval(push, 300000);
      
function toggle() {
document.querySelector('.accordion').classList.toggle('open');
document.querySelector('.menu').classList.toggle('open');
}
  
  function toggle2() {
document.querySelector('.accordion2').classList.toggle('open');
document.querySelector('.menu2').classList.toggle('open');
}  
  
  function toggle3() {
document.querySelector('.accordion3').classList.toggle('open');
document.querySelector('.menu3').classList.toggle('open');
}
    </script>
      <style type="text/css">
    .tools {
  text-align: center;
    }
    
.menu {
background: #ffffff;
color: #000000;
padding: 0px 0 20px 0px;
cursor: pointer;
   border: 2px solid #000000;
    border-radius: 20px;
}
        .menu.open {
background: #ffffcc;
color: #000000;
padding: 0px 0 20px 0px;
cursor: pointer;
   border: 2px solid #000000;
    border-radius: 20px;
        }
.accordion ul {
    text-align: center;
margin: 0;
background: #ffffff;
max-height: 0;
overflow: hidden;
transition: all .8s;
}
.accordion.open ul {
    text-align: center;
max-height: 2000px;
}
    
.accordion li {
    text-align: center;
padding: 5px 0;
}
    
    
    .menu2 {
background: #ffffff;
color: #000000;
padding: 0px 0 20px 0px;
cursor: pointer;
   border: 2px solid #000000;
    border-radius: 20px;
}
        .menu2.open {
background: #ffffcc;
color: #000000;
padding: 0px 0 20px 0px;
cursor: pointer;
   border: 2px solid #000000;
    border-radius: 20px;
        }
.accordion2 ul {
    text-align: center;
margin: 0;
background: #ffffff;
max-height: 0;
overflow: hidden;
transition: all .8s;
}
.accordion2.open ul {
    text-align: center;
max-height: 2000px;
}
    
.accordion2 li {
    text-align: center;
padding: 5px 0;
}
        
    
    .menu3 {
background: #ffffff;
color: #000000;
padding: 0px 0 20px 0px;
cursor: pointer;
   border: 2px solid #000000;
    border-radius: 20px;
}
        .menu3.open {
background: #ffffcc;
color: #000000;
padding: 0px 0 20px 0px;
cursor: pointer;
   border: 2px solid #000000;
    border-radius: 20px;
        }
.accordion3 ul {
    text-align: center;
margin: 0;
background: #ffffff;
max-height: 0;
overflow: hidden;
transition: all .8s;
}
.accordion3.open ul {
    text-align: center;
max-height: 2000px;
}
    
.accordion3 li {
    text-align: center;
padding: 5px 0;
}
        
        
.hub{
	display: inline-block;
	position: relative;
	color: #000000;
 	text-decoration: none;
}
.hub:before{
	content: "";
	position: absolute;
	left: 0;
	bottom: -3px;
	width: 100%;
	height: 3px;
	background: #000000;
	transform: scale(0, 0);
	transition: 0.4s;
}
.hub:hover:before {
	transform: scale(1);
}
        
        
.bush{
	display: inline-block;
	color: #ff3300;
 	text-decoration: none;
	position: relative;
}
.bush:before{
	content: "";
	position: absolute;
	left: 0;
	bottom: -3px;
	width: 100%;
	height: 3px;
	background: #ff3300;
	transform: scale(0, 0);
	transition: 0.4s;
}
.bush:hover:before {
	transform: scale(1);
}
  </style>
  </head>
  <nav class="top">
    <a href="https://skikozou.glitch.me/home.html" class="topbar">ホーム</a
    >・
    <a href="https://skikozou.glitch.me/info.html" class="topbar"
      >本サイトについて</a
    >・
    <a href="https://skikozou.glitch.me/explanation.html" class="topbar"
      >開発者のプロフィール</a
    >・
    <a href="https://skikozou.glitch.me/license.html" class="topbar"
      >利用規約</a
    >・
              <a href="https://note.com/skikozou/" class="topbar">note</a>
    <a class="topbar2">(c) 2023 skikozou</a>
  </nav>
  <body>
    <div class="wrapper">
      <div class="content" role="main">
        <br /><br /><br />
        <h1 class="title">skikozou's web site</h1>
        <img
          src="https://pbs.twimg.com/profile_images/1616684333196251138/iaPzfmZP_400x400.jpg"
          class="illustration"
             href="https://skikozou.glitch.me/explanation.html"
        />
        <div class="instructions">
          <h2>ようこそ！skikozouのサイトへ！</h2>
          <p>
            ここでは便利なwebツールやミニゲームなどのサービスを提供しています<br>
            まだまだ開発中なので追加してほしいものなどあったらtwitterもしくはdiscordでご連絡ください<br>
            また、<a href="https://note.com/skikozou">note</a>もやっているのでぜひそちらも見てください<br>
          </p>
        </div>
          <h3>サービスリスト</h3>
        <div class="tools">
    <div class="accordion">
<div class="menu" onclick="toggle()"><br>
web tools<br>
</div>
<ul>
        <br>
  <h1>web tools</h1>
        <a href="javascript:alert('このサービスは現在ご利用頂けません')" class="bush">串サイト</a>
        <p>プロクシ Glype proxy使用(今は死んでる)</p>
        <a href="/qrcreate.html" class="hub">QRコード作成</a>
        <p>任意の文字列またはURLでQRコードを生成してくれます</p>
        <a href="/random.html" class="hub">乱数生成(数字)</a>
        <p>指定した桁数で乱数を生成します</p>
        <a href="/random2.html" class="hub">乱数生成(文字列)</a>
        <p>指定した文字数でランダムな文字列を生成します</p>
        <a href="/count.html" class="hub">文字数カウント</a>
        <p>文字数をカウント</p>
        <a href="/googlelink.html" class="hub">Google link</a>
        <p>Google検索のあの長ったらしいリンクを簡易版にします</p>
        <a href="/replace.html" class="hub">置き換え</a>
        <p>指定の文字を置き換えます</p>
        <a href="/base64.html" class="hub">base64</a>
        <p>base64でエンコード、デコードをします</p>
        <a href="/base64_v2.html" class="hub">base64(roop)</a>
        <p>base64で複数回のエンコード、デコードをします</p>
        <a href="/crypter.html" class="hub">AES暗号</a>
        <p>テキストを暗号化します</p>
        <a href="/json_maker.html" class="hub">json maker</a>
        <p>値と名前をjson形式にします</p>
        <a href="/client_data_viewer.html" class="hub">ユーザー情報表示</a>
        <p>IPやuser agentなどを表示します</p>
        <a href="/openlink.html" class="hub">open link</a>
        <p>リンクを直接入力できない人用です</p>
</ul>
</div>
  
    <div class="accordion2">
<div class="menu2" onclick="toggle2()"><br>
mini games<br>
</div>
<ul>
        <br>
  <h1>mini games</h1>
        <a href="/piano.html" class="hub">ピアノタイル</a>
        <p>web版ピアノタイル</p>
        <a href="/minigame2.html" class="hub">2048</a>
        <p>あの懐かしのゲームを完全再現⁉</p>
        <a href="/minigame1.html" class="hub">神経衰弱</a>
        <p>神経衰弱(数あて)</p>
</ul>
</div>
  
    <div class="accordion3">
<div class="menu3" onclick="toggle3()"><br>
others<br>
</div>
<ul>
        <br>
  <h1>others</h1>
        <a href="/cookie.html" class="hub">cookieポリシー</a>
        <p>確認必須!</p>
        <a href="https://note.com/skikozou" class="hub">note</a>
        <p>誰でも見れるメモとして使います</p>
        <a href="/file.html" class="hub">ファイル倉庫</a>
        <p>重要なファイルを保存しています</p>
        <a href="https://glitch.com/edit/#!/skikozou" class="hub">ソースコード</a>
        <p>glitch垢なくても見れる...はず?</p>
        <a href="/progress.html" class="hub">途中経過</a>
        <p>このサイトの道のり</p>
  
</ul>
</div>
  </div>

        <!--
        <a href="/link.html" class="hub">title</a>
        <p>info</p>
        -->
         
      </div>
      <footer class="footer">
        <div>
          <img
          src="https://cdn.glitch.global/b46741b5-3a7f-43b3-b63f-749b8d5adb57/twitter_ico.svg?v=1681200784592"
          class="illustration2"
          onclick="twitter()"
        />
        <img
          src="https://cdn.glitch.global/b46741b5-3a7f-43b3-b63f-749b8d5adb57/youtube.png?v=1681203615552"
          class="illustration3"
          onclick="youtube()"
        />
          <img
          src="https://cdn.glitch.global/b46741b5-3a7f-43b3-b63f-749b8d5adb57/github_ico.png?v=1681208863582"
          class="illustration4"
          onclick="github()"
        />
        </div>
        <p>このサイトはGlitchを使用しています。まだ開発中です。</p>
      </footer>
    </div>
  </body>
</html>
