<!--
******************************************************************************************************************************************************************************************
 
Oops!
You saw the source code for this site, didn't you?
You are free to think what you want of this code, but please note that the copyright belongs to skikozou.
When you look at the source code of this site in the future, please remember this before looking at it.
If you make something using the source code of this site and publish it, please let skikozou know so that there will be less misunderstanding.
Also, dos and ddos attacks are a crime!
Please do not execute them!
 
******************************************************************************************************************************************************************************************
-->

これをすべてのページにぽん

すべてを
:
と
;
で表す
0 = :
1 = ;
バイナリに変換
0と1を:と;にする

// string -> byte[]
function string2bytes(string) {
    var bytes = string.split('').map(char => char.charCodeAt(0))
    return bytes;
}

// byte[] -> string
function bytes2string(bytes) {
    var string = bytes.map(byte => String.fromCharCode(byte)).join('');
    return string;
}